# checkRouterIndexFinal

./: configtest.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/: MainClass.java
src/main/java/controller/: ReadCsvPath.java  WriteDeviceOutputToFile.java
src/main/java/domain/: SampleData.txt  sample.csv
src/main/java/service/: FetchDataFromDevice.java  ParseIndexNumber.java  ParseQos.java  ParseQosImpl.java
src/main/resources/parsingConfig/: config.xml
